<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Scrum Reserve Timebox | Dancing on the keyboard</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Scrum Reserve Timebox" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Khi tiếp cận với mô hình Agile, đặc biệt là Scrum, điều khiến mình tâm đắc nhất chính là backlog được quản lý trong timebox. Cách làm này bảo vệ đội ngũ khỏi tình trạng bị phân tâm, nhận thêm việc ngoài kế hoạch, dẫn đến quá tải, chất lượng giảm sút, phải làm thêm giờ và dễ rơi vào kiệt sức." />
<meta property="og:description" content="Khi tiếp cận với mô hình Agile, đặc biệt là Scrum, điều khiến mình tâm đắc nhất chính là backlog được quản lý trong timebox. Cách làm này bảo vệ đội ngũ khỏi tình trạng bị phân tâm, nhận thêm việc ngoài kế hoạch, dẫn đến quá tải, chất lượng giảm sút, phải làm thêm giờ và dễ rơi vào kiệt sức." />
<link rel="canonical" href="https://thanhdancer.com/management/2025/08/31/scrum-reserved-space.html" />
<meta property="og:url" content="https://thanhdancer.com/management/2025/08/31/scrum-reserved-space.html" />
<meta property="og:site_name" content="Dancing on the keyboard" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-31T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Scrum Reserve Timebox" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-08-31T00:00:00+00:00","datePublished":"2025-08-31T00:00:00+00:00","description":"Khi tiếp cận với mô hình Agile, đặc biệt là Scrum, điều khiến mình tâm đắc nhất chính là backlog được quản lý trong timebox. Cách làm này bảo vệ đội ngũ khỏi tình trạng bị phân tâm, nhận thêm việc ngoài kế hoạch, dẫn đến quá tải, chất lượng giảm sút, phải làm thêm giờ và dễ rơi vào kiệt sức.","headline":"Scrum Reserve Timebox","mainEntityOfPage":{"@type":"WebPage","@id":"https://thanhdancer.com/management/2025/08/31/scrum-reserved-space.html"},"url":"https://thanhdancer.com/management/2025/08/31/scrum-reserved-space.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://thanhdancer.com/feed.xml" title="Dancing on the keyboard" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'G-2L6Z7TRC96', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dancing on the keyboard</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Giới thiệu</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Scrum Reserve Timebox</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-08-31T00:00:00+00:00" itemprop="datePublished">Aug 31, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Khi tiếp cận với mô hình Agile, đặc biệt là Scrum, điều khiến mình tâm đắc nhất chính là backlog được quản lý trong timebox. Cách làm này bảo vệ đội ngũ khỏi tình trạng bị phân tâm, nhận thêm việc ngoài kế hoạch, dẫn đến quá tải, chất lượng giảm sút, phải làm thêm giờ và dễ rơi vào kiệt sức.</p>

<p>Một Sprint kéo dài 2 tuần thường được coi là hợp lý: đủ ngắn để điều chỉnh chiến lược khi cần thiết, đủ dài để hoàn thiện một phase hoặc một tính năng, tạo ra một output vừa vặn khi kết thúc. Tuy nhiên, trên thực tế quản lý, luôn có những công việc chen ngang xuất hiện - thường là nhiệm vụ khẩn cấp, không thể chờ đến cuối Sprint. Nếu bỏ qua, dự án có thể đánh mất cơ hội hoặc đi sai hướng. Nếu đưa ngay vào Sprint đang chạy, thì vừa vi phạm nguyên tắc cam kết, vừa khiến team khó thực hiện trọn vẹn cả backlog cũ lẫn mới. Đây là một tình huống tiến thoái lưỡng nan mà mình từng nhiều lần gặp phải.</p>

<h2 id="ý-chính-tóm-gọn">Ý chính tóm gọn</h2>
<ul>
  <li>Không thể tránh hoàn toàn việc chen ngang trong Sprint -&gt; cần cơ chế để xử lý.</li>
  <li>Reserve Space = 20% effort dành cho công việc đột xuất, khẩn cấp.</li>
  <li>Low Prioriry backlog có thể “lấp chỗ trống” nhưng sẵn sàng bị thay thế.</li>
  <li>Nếu Reserve Space luôn bị vượt quá -&gt; phải xem lại kế hoạch dự án và kỳ vọng của các Stakeholders.</li>
  <li>Kết hợp kỷ luật của Scrum với linh hoạt thực tế -&gt; giúp team vừa ổn định, vừa thích ứng.</li>
</ul>

<h2 id="phân-tích-vấn-đề">Phân tích vấn đề</h2>
<p>Như đã nêu ở phần mở đầu, các vấn đề có thể kể đến trong trường hợp này gồm:</p>
<ul>
  <li>Nếu bỏ qua: có nguy cơ bỏ lỡ cơ hội quan trọng, dự án đi chệch mục tiêu.</li>
  <li>Nếu nhồi thêm vào Sprint: team bị quá tải, backlog cam kết từ đầu khó hoàn thành, chất lượng tổng thể giảm.</li>
</ul>

<p>Kinh nghiệm thực tế cho thấy, việc này không thể giải quyết bằng cách áp dụng lý thuyết một cách cứng nhắc, mà cần có một cơ chế linh hoạt để hấp thụ các biến động.</p>

<h2 id="giải-pháp-reserve-space-trong-sprint">Giải pháp: Reserve Space trong Sprint</h2>
<p>Mình đã thử áp dụng một ý tưởng gọi là Reserve Space - tức dành trước một phần dung lượng Sprint để xử lý các công việc khẩn cấp. Cách làm như sau:</p>

<ol>
  <li>Khi lập kế hoạch Sprint:
    <ul>
      <li>Chỉ commit backlog chính (Normal Backlog) ở mức khoảng 80% effort tổng Sprint.</li>
      <li>20% effort còn lại dành cho Reserve Space.</li>
    </ul>
  </li>
  <li>Cách sử dụng Reserve Space:
    <ul>
      <li>Nếu có công việc khẩn cấp (Critical Backlog), chúng sẽ được đưa vào phần Reserve Space.</li>
      <li>Các backlog ưu tiên thấp (Low Priority Backlog) có thể được xếp tạm trong Reserve Space để team thực hiện nếu không có việc chen ngang, nhưng sẵn sàng bị loại bỏ nếu cần nhường chỗ cho backlog quan trọng hơn.</li>
    </ul>
  </li>
  <li>Khi Reserve Space bị vượt quá:
    <ul>
      <li>Nếu Sprint nào cũng xuất hiện quá nhiều backlog khẩn cấp vượt ngoài Reserve Space, đó là tín hiệu cần xem xét lại dự án: có thể team đang hứa hẹn quá mức hoặc kỳ vọng từ stakeholders chưa thực tế.</li>
    </ul>
  </li>
</ol>

<h2 id="bài-học-rút-ra">Bài học rút ra</h2>
<p>Scrum mang lại sự kỷ luật trong cam kết, nhưng thực tế quản lý dự án luôn có biến số. Thay vì máy moc bỏ qua hoặc nhồi nhét backlog chen ngang, việc chủ động thiết kế một khoảng dung lượng dự phòng trong Sprint giúp đội ngũ vừa giữ được sự ổn định, vừa linh hoạt khi tình huống bất ngờ xảy đến.</p>

  </div><a class="u-url" href="/management/2025/08/31/scrum-reserved-space.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Dancing on the keyboard</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Dancing on the keyboard</li><li><a class="u-email" href="mailto:me@thanhdancer.com">me@thanhdancer.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/dancer.thanh"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">dancer.thanh</span></a></li><li><a href="https://github.com/thanhdancer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">thanhdancer</span></a></li><li><a href="https://www.linkedin.com/in/thanhdancer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">thanhdancer</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Nhiều khi chỉ muốn tìm nơi trút ra, mà không muốn phiền ai cả.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>